.customer {
  &__wrap {
    color: red;

    img {
      width: 100%;
    }
  }

  &__list {
    display: flex;
  }

  &__banner {
    width: 100%;
    height: 160px;
    background-image: url(@/assets/images/2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
}