body {
  background: #efeff1;
}

.storagecharge {
  &__list {
    font-size: 1.3rem;
    color: #333;
  }

  &__header {
    padding: 10px;
    border-bottom: solid 1px #ddd;
    background-color: #fff;
  }

  &__time {
    height: 35px;
    line-height: 35px;
    text-align: center;
  }

  &__title {
    font-size: 1.5rem;
    line-height: 25px;
  }

  &__order {
    line-height: 23px;
    color: #999;
  }

  &__content {
    padding: 10px;
    color: #666;
    background-color: #fff;
    line-height: 23px;

    .main {
      font-size: 1.5rem;
      color: #333;
      line-height: 25px;
    }

    li {
      display: flex;

      span {
        flex: 1;
      }
    }
  }
}